PORT= 3000
DB_CNN = mongodb+srv://mean_user:fJR9bzxJWev1VlLM@cluster1.nmebv8u.mongodb.net/hospitaldb
JWT_SEC=ajas0m05tr1unf4d0r3s@@25445kmlonio

GOOGLE_ID=924097945984-v5la745afsalea0rampqvmngqokbuhu5.apps.googleusercontent.com
GOOGLE_SECRET=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